# user-data-aggregator-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/tsa/userdataaggregatorservice/: UserDataAggregatorServiceApplication.java
src/main/java/com/tsa/userdataaggregatorservice/database/: Parameter.java  QueryHolder.java  UserQueryGenerator.java  UserRepositoryJdbc.java  UserRowMapper.java
src/main/java/com/tsa/userdataaggregatorservice/database/configuration/: DataSourceConfig.java  DatabaseDriverResolver.java  DatabaseProperties.java  DatabaseRouting.java  DbContextHolder.java
src/main/java/com/tsa/userdataaggregatorservice/domain/: DefaultUserService.java  User.java  UserDao.java  UserService.java  UserServiceDefault.java
src/main/java/com/tsa/userdataaggregatorservice/exception/: ErrorHandler.java  ErrorMessage.java  FetchDataException.java
src/main/java/com/tsa/userdataaggregatorservice/web/: UserController.java
src/main/resources/: application.yml
src/test/java/com/tsa/userdataaggregatorservice/: BaseTest.java  UserDataAggregatorServiceApplicationTests.java
src/test/java/com/tsa/userdataaggregatorservice/configuration/: FlywayConfig.java
src/test/java/com/tsa/userdataaggregatorservice/database/: AbstractContainersJdbcTest.java  UserQueryGeneratorTest.java  UserRepositoryJdbcITest.java  UserRepositoryJdbcTest.java
src/test/java/com/tsa/userdataaggregatorservice/web/: AbstractContainersWebTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/db/data-base-1/migration/: V1.0__Initial_Schema.sql  V999__Test_data.sql
src/test/resources/db/data-base-2/migration/: V1.0__Initial_Schema.sql  V999__Test_data.sql
src/test/resources/mock/: all-users.json  equal-and-operator-users.json  equal-operator-users.json  equal-or-operator-users.json  wrong-parameter.json
